# spring-integration-tests-examples

./: README.md  pom.xml
documents/: черновик плана.txt
src/main/java/com/example/demo/: SpringIntegrationTestsDemo.java
src/main/java/com/example/demo/controllers/: AsyncNotificationController.java  SyncNotificationController.java
src/main/java/com/example/demo/dto/: SyncNotificationDto.java
src/main/java/com/example/demo/services/: NotificationService.java
src/test/java/com/example/demo/integrationtests/: WhenAsyncNotification.java  WhenSyncNotification.java
